ALIVE_MEDIA = "https://t.me/hellopluginnimma/21"
API_HASH = "b7b0949f6eefb3927c20c1684dff4958"
API_ID =  "1138546"
BOT_TOKEN = "6034663808:AAGcols4UWqogDAGmv-p1ZrTvprT7y3qTts"
CUSTOM_PIP_PACKAGES = "JustWatch heroku3 python-rclone"
DATABASE_URL=  "mongodb+srv://nimma:gillgill@user.znpje7u.mongodb.net/?retryWrites=true&w=majority"
DOWN_PATH = "/app/bot/"
FINISHED_PROGRESS_STR = "⬛"
GCS_API_KEY = "13627987399-1jibqm8ih948tqdnte15t5avnc9sevrk.apps.googleusercontent.com"
GCS_IMAGE_E_ID = "a286997dfb5a54fd5"
G_DRIVE_CLIENT_ID = "13627987399-kdato0ullutn4hd834urkg96c4liodmh.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "l7tsqNthLkgKV24BgKJ1RMT3"
G_DRIVE_INDEX_LINK = "https://allinone2.freemovies.workers.dev/0:"
HEROKU_API_KEY = "d3031da6-b89d-4f43-857a-77ba456e2316"
HEROKU_APP_NAME = "glacial-journey-55653"
IMDB_API_ONE_URL = "https://betterimdbot.herokuapp.com/search.php?_={theuserge}"
IMDB_API_THREE_URL = "https://justwatch.imdbot.workers.dev/?q={q}&L={L}"
IMDB_API_TWO_URL = "https://i-m-d-b.herokuapp.com/?tt={imdbttid}"
LOAD_UNOFFICIAL_PLUGINS = "False"
LOG_CHANNEL_ID = "-1001604467797"
MAX_DURATION = "5389436937"
NO_CACHE = "true"
OWNER_ID = "1970794348"
PREF_BRANCH = "master"
CMD_TRIGGER = "."
SUDO_TRIGGER = ","
UNFINISHED_PROGRESS_STR= "🔲"
UPSTREAM_REPO= "https://github.com/nimma0001/Loader"
YOUTUBE_DL_PATH= "yt_dlp"
